﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab-8-5-abstract-class-example", "Lab-8-5-abstract-class-example\Lab-8-5-abstract-class-example.vcxproj", "{D6F3F599-32BD-4BDA-BDDE-4A840DFB806B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6F3F599-32BD-4BDA-BDDE-4A840DFB806B}.Debug|x64.ActiveCfg = Debug|x64
		{D6F3F599-32BD-4BDA-BDDE-4A840DFB806B}.Debug|x64.Build.0 = Debug|x64
		{D6F3F599-32BD-4BDA-BDDE-4A840DFB806B}.Debug|x86.ActiveCfg = Debug|Win32
		{D6F3F599-32BD-4BDA-BDDE-4A840DFB806B}.Debug|x86.Build.0 = Debug|Win32
		{D6F3F599-32BD-4BDA-BDDE-4A840DFB806B}.Release|x64.ActiveCfg = Release|x64
		{D6F3F599-32BD-4BDA-BDDE-4A840DFB806B}.Release|x64.Build.0 = Release|x64
		{D6F3F599-32BD-4BDA-BDDE-4A840DFB806B}.Release|x86.ActiveCfg = Release|Win32
		{D6F3F599-32BD-4BDA-BDDE-4A840DFB806B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B96CA1E-446A-4F0A-8414-08BD59075855}
	EndGlobalSection
EndGlobal
