﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab-8-4-polymorphic-example", "Lab-8-4-polymorphic-example\Lab-8-4-polymorphic-example.vcxproj", "{C9E17721-0214-4D55-A617-C552CB351855}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9E17721-0214-4D55-A617-C552CB351855}.Debug|x64.ActiveCfg = Debug|x64
		{C9E17721-0214-4D55-A617-C552CB351855}.Debug|x64.Build.0 = Debug|x64
		{C9E17721-0214-4D55-A617-C552CB351855}.Debug|x86.ActiveCfg = Debug|Win32
		{C9E17721-0214-4D55-A617-C552CB351855}.Debug|x86.Build.0 = Debug|Win32
		{C9E17721-0214-4D55-A617-C552CB351855}.Release|x64.ActiveCfg = Release|x64
		{C9E17721-0214-4D55-A617-C552CB351855}.Release|x64.Build.0 = Release|x64
		{C9E17721-0214-4D55-A617-C552CB351855}.Release|x86.ActiveCfg = Release|Win32
		{C9E17721-0214-4D55-A617-C552CB351855}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E93D02DE-F368-4626-8CDB-079E204CEFA2}
	EndGlobalSection
EndGlobal
